server.port=4201
spring.application.name=ms-participation-citoyen

spring.datasource.url=jdbc:mysql://localhost:3306/tp1000

#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.hibernate.enable_lazy_load_no_trans=true



